MODE="dev"
VERSION="0.0.1"
API_URL="https://gauc.lemorange.studio/{lang}/api/{controller}-{method}{params}"
GLD_WEBSITE="https://www.gld.gov.hk/{lang}/home/"
MAP_URL="https://www.google.com/maps/place/{address}"